/* Estilos base */
.hero {
  background-image: url('../../../assets/images/wallpaper_hero_section_2.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 800px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 40px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button.secondary {
  background-color: #28a745;
}

.cta-button:hover {
  background-color: #0056b3;
}

.cta-button.secondary:hover {
  background-color: #218838;
}

.content {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
}

.content-wrapper h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.content-wrapper p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-item {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%;
  margin: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.service-item h3 {
  font-size: 24px;
  color: #333;
  margin: 15px 0;
}

.service-item p {
  font-size: 16px;
  color: #666;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .hero h1 {
    font-size: 36px;
  }

  .hero p {
    font-size: 20px;
  }

  .cta-button {
    font-size: 16px;
    padding: 8px 16px;
  }

  .content-wrapper h2 {
    font-size: 28px;
  }

  .content-wrapper p {
    font-size: 16px;
  }

  .services {
    flex-direction: column;
    align-items: center;
  }

  .service-item {
    width: 80%; /* Aumentar el ancho en pantallas más pequeñas */
    margin: 10px 0; /* Espacio entre los servicios */
  }

  .service-item img {
    height: 150px; /* Ajustar la altura de la imagen */
  }
}

@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 18px;
  }

  .cta-button {
    font-size: 14px;
    padding: 6px 12px;
  }

  .content-wrapper h2 {
    font-size: 24px;
  }

  .content-wrapper p {
    font-size: 14px;
  }

  .service-item h3 {
    font-size: 20px; /* Reducir tamaño del título del servicio */
  }

  .service-item p {
    font-size: 14px; /* Reducir tamaño de la descripción del servicio */
  }
}
